apply plugin: 'com.android.library'
apply plugin: 'com.ydq.android.gradle.native-aar.export' // must go after android gradle plugin
apply plugin: 'com.ydq.android.gradle.native-aar.import' // must go after android gradle plugin

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                targets "svgren"
            }
        }
    }

    nativeBundleExport {
        headerDir = "${project.projectDir}/../../src/"
        bundleStatic = true
        includeHeaderFilter.add("**/*.hpp")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }
}

repositories {
    maven {
        url 'https://gagis.hopto.org/nexus/repository/android/'
        allowInsecureProtocol = true
    }
}
dependencies {
    implementation 'io.github.cppfw:utki:+'
    implementation 'io.github.cppfw:svgdom:+'
    implementation 'io.github.cppfw:agg:+'
    implementation 'io.github.cppfw:rasterimage:+'
}

// copy and rename release AAR to unified name
task copy_aar(type: Copy) {
    from file("build/outputs/aar/")
    into file("../")
    include("*-static-release.aar")
    rename { String fileName ->
        fileName.replace("static-release.aar", "\$(version).aar.in")
    }
}

afterEvaluate {
    copy_aar.dependsOn(assembleRelease)
}
