configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libsvgren;
		version : $(version);
		title: C++ SVG rendering library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/svgren/master/LICENSE";
		projectUrl: "https://github.com/igagis/svgren";
		iconUrl: "https://github.com/igagis/svgren/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ SVG rendering library;

		description: @"C++ SVG rendering library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: {native};
	}
	dependencies {
		packages : {
			cairo_static/1.15.4.1;
			libsvgdom/0.3.18;
			libutki/1.1.11;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}svgren;
			"..\src\svgren\**\*.hpp"
		};

		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libsvgren.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libsvgren.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libsvgren.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libsvgren.lib;
		}
		
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libsvgren.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libsvgren.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libsvgren.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libsvgren.lib;
		}
	}
}
