configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142,v143";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libsvgren;
		version : $(version);
		title: C++ SVG rendering library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/svgren/master/LICENSE";
		projectUrl: "https://github.com/cppfw/svgren";
		iconUrl: "https://github.com/cppfw/svgren/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ SVG rendering library;

		description: @"C++ SVG rendering library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: {native};
	}
	dependencies {
		packages : {
			libagg/2.8.3;
			libsvgdom/0.3.61;
			libutki/1.1.123;
			librasterimage/0.1.3;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}svgren;
			"..\src\svgren\**\*.hpp"
		};

		//==== v140 tools =====
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libsvgren.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libsvgren.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libsvgren.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libsvgren.lib;
		}
*/
		//==== v141 tools ====
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libsvgren.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libsvgren.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libsvgren.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libsvgren.lib;
		}
*/
		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libsvgren.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libsvgren.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libsvgren.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libsvgren.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libsvgren.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libsvgren.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libsvgren.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libsvgren.lib;
		}

		//==== v143 tools ====

		[x86,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\v143_Release_MT\libsvgren.lib;
		}
		[x86,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v143_Debug_MT\libsvgren.lib;
		}
		[x64,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v143_Release_MT\libsvgren.lib;
		}
		[x64,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v143_Debug_MT\libsvgren.lib;
		}
		[x86,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v143_Release_MD\libsvgren.lib;
		}
		[x86,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v143_Debug_MD\libsvgren.lib;
		}
		[x64,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v143_Release_MD\libsvgren.lib;
		}
		[x64,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v143_Debug_MD\libsvgren.lib;
		}
	}
}
