Pod::Spec.new do |s|
  s.name         = "libsvgren"
  s.version      = "$(version)"
  s.summary      = "C++ cross-platform SVG render library."
  s.homepage     = "https://github.com/igagis/svgren"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"

  s.source = { :git => "https://github.com/igagis/svgren.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,hxx,cpp}"
  s.header_mappings_dir = "src"

  s.dependency 'libsvgdom', '>= 0.3.15'
  s.dependency 'libcairo', '>= 1.12.8'
end
