Pod::Spec.new do |s|
  s.name         = "svgren"
  s.version      = "$(version)"
  s.summary      = "C++ cross-platform SVG render library."
  s.homepage     = "https://github.com/igagis/#{s.name}"
  s.license      = { :type => 'MIT', :file => 'LICENSE' }
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios
  s.ios.deployment_target = '8.0'

  s.source = { :http => "https://dl.bintray.com/igagis/cocoapods/#{s.name}/#{s.version}/#{s.name}-#{s.version}.zip" }

  s.source_files  = "include/**/*.{hpp,h}"
  s.header_mappings_dir = "include"

  s.ios.vendored_library = "lib/ios/lib#{s.name}.a"

  s.dependency 'svgdom', '>= 0.3.18'
  s.dependency 'cairo', '>= 1.15.4.5'
end
